# CurrencyConverterSample

./: build.gradle  settings.gradle
app/: build.gradle  okio.pro  retrofit.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pozarickis/currencyconvertersample/: MainActivity.kt
app/src/main/java/com/pozarickis/currencyconvertersample/app/: CurrencyConverterApp.kt
app/src/main/java/com/pozarickis/currencyconvertersample/app/dependency/: ApiModule.kt  DataAccessComponent.kt
app/src/main/java/com/pozarickis/currencyconvertersample/feature/currency/: CurrencyActivity.kt  CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/pozarickis/currencyconvertersample/feature/currency/api/: CurrencyService.kt  GetLatestCurrencyResponse.kt
app/src/main/java/com/pozarickis/currencyconvertersample/feature/currency/dependency/: CurrencyComponent.kt  CurrencyModule.kt
app/src/main/java/com/pozarickis/currencyconvertersample/feature/currency/model/: Currency.kt
app/src/main/java/com/pozarickis/currencyconvertersample/feature/currency/repository/: CurrencyRepo.kt  CurrencyRepoImpl.kt
app/src/main/java/com/pozarickis/currencyconvertersample/feature/currency/ui/: CurrencyAdapter.kt  CurrencyItem.kt  CurrencyViewHolder.kt
app/src/main/java/com/pozarickis/currencyconvertersample/feature/util/networking/: ApiError.kt  ApiResponse.kt
app/src/main/java/com/pozarickis/currencyconvertersample/feature/util/scopes/: FeatureScope.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: fragment_currency_li.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
