// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'versionCode'      : 1,
            'versionName'      : '0.1.0',

            'compileSdk'       : 29,
            'buildTools'       : '29.0.3',
            'targetSdk'        : 29,
            'minimumSdk'       : 16,

            'gradle'           : '3.6.1',
            'kotlin'           : '1.3.70',

            'appcompat'        : '1.1.0',
            'ktx'              : '1.2.0',
            'lifecycle'        : '2.2.0',

            'timber'           : '4.7.1',
            'dagger'           : '2.27',
            'retrofit'         : '2.7.2',
            'okhttpintercepter': '4.4.0',

            'material'         : '1.1.0',
            'constraintlayout' : '1.1.3',
            'recyclerview'     : '1.1.0',
            'cardview'         : '1.0.0',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}